{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TradeAppApplication<server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.web.TradeApp.TradeAppApplication",
      "projectName": "server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TradeAppApplication<TradeApp-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.web.TradeApp.TradeAppApplication",
      "projectName": "TradeApp-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next.js: Debug Development Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Java Functions",
      "type": "java",
      "request": "attach",
      "hostName": "127.0.0.1",
      "port": 5005,
      "preLaunchTask": "func: host start"
    }
  ],
  "version": "0.2.0"
}
